# The configuration of log4cpp
# Category Configuration
log4j.rootCategory=DEBUG, rootAppender
log4j.category.fpGrowth=DEBUG, fpGrowthAppender
log4j.category.dhp=DEBUG, dhpAppender
log4j.category.apriori=DEBUG, aprioriAppender
log4j.category.hashIndex=DEBUG, hashIndexAppender
log4j.category.hashTableCounter=DEBUG, hashTableCounterAppender
log4j.category.extractor=DEBUG, extractorAppender
additivity.hashIndex=false

# Appender Configuration
# rootAppender Configuration
log4j.appender.rootAppender=org.apache.log4j.ConsoleAppender
log4j.appender.rootAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.rootAppender.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S} [%p]: [%c] %m%n

# fpGrowthAppender Configuration
log4j.appender.fpGrowthAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fpGrowthAppender.fileName=./log/fp_growth.log
log4j.appender.fpGrowthAppender.maxFileSize=2097152
log4j.appender.fpGrowthAppender.maxBackupIndex=10
log4j.appender.fpGrowthAppender.append=false
log4j.appender.fpGrowthAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fpGrowthAppender.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S} [%p]: [%c] %m%n

# dhpAppender Configuration
log4j.appender.dhpAppender=org.apache.log4j.RollingFileAppender
log4j.appender.dhpAppender.fileName=./log/dhp.log
log4j.appender.dhpAppender.maxFileSize=2097152
log4j.appender.dhpAppender.maxBackupIndex=10
log4j.appender.dhpAppender.append=false
log4j.appender.dhpAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.dhpAppender.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S} [%p]: [%c] %m%n

# aprioriAppender Configuration
log4j.appender.aprioriAppender=org.apache.log4j.RollingFileAppender
log4j.appender.aprioriAppender.fileName=./log/apriori.log
log4j.appender.aprioriAppender.maxFileSize=2097152
log4j.appender.aprioriAppender.maxBackupIndex=10
log4j.appender.aprioriAppender.append=false
log4j.appender.aprioriAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.aprioriAppender.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S} [%p]: [%c] %m%n

# hashIndexAppender Configuration
log4j.appender.hashIndexAppender=org.apache.log4j.RollingFileAppender
log4j.appender.hashIndexAppender.fileName=./log/hash_index.log
log4j.appender.hashIndexAppender.maxFileSize=2097152
log4j.appender.hashIndexAppender.maxBackupIndex=10
log4j.appender.hashIndexAppender.append=false
log4j.appender.hashIndexAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.hashIndexAppender.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S} [%p]: [%c] %m%n

# hashTableCounterAppender Configuration
log4j.appender.hashTableCounterAppender=org.apache.log4j.RollingFileAppender
log4j.appender.hashTableCounterAppender.fileName=./log/hash_table_counter.log
log4j.appender.hashTableCounterAppender.maxFileSize=2097152
log4j.appender.hashTableCounterAppender.maxBackupIndex=10
log4j.appender.hashTableCounterAppender.append=false
log4j.appender.hashTableCounterAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.hashTableCounterAppender.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S} [%p]: [%c] %m%n

# extractorAppender Configuration
log4j.appender.extractorAppender=org.apache.log4j.RollingFileAppender
log4j.appender.extractorAppender.fileName=./log/extractor.log
log4j.appender.extractorAppender.maxFileSize=2097152
log4j.appender.extractorAppender.maxBackupIndex=10
log4j.appender.extractorAppender.append=false
log4j.appender.extractorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.extractorAppender.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S} [%p]: [%c] %m%n
